# Get from Spotify Developer dashboard
CLIENT_ID=1234567890
CLIENT_SECRET=1234567890
# Make sure there is no trailing slash!
SONG_DIR=~/Music
# mp3, m4a, opus
SONG_FORMAT=mp3
# Frequency to check playlists. Maximum of 7 days.
CHECK_EVERY_DAYS=1
